apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: ouiedire
  namespace: ouiedire
  links:
    - url: https://www.ouiedire.net
      title: ouiedire.net
      icon: public
    - url: https://plesk.pastis-hosting.net/smb/file-manager/list/domainId/64
      title: fichiers
      icon: folder
    - url: https://plesk.pastis-hosting.net/modules/ssh-terminal/?dom_id=64&site_id=64
      title: ssh
      icon: terminal
spec:
  owner: default/ouiedire-net
  domain: default/music