apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: disk
  namespace: ouiedire
spec:
  type: storage
  tags:
    - block
  owner: default/ouiedire-net
  system: ouiedire/system
  dependencyOf:
    - component:ouiedire/web