apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: files
  namespace: ouiedire
spec:
  type: storage:block
  owner: default/ouiedire-net
  system: ouiedire/system
  dependencyOf:
    - component:ouiedire/web